<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_community"
        android:title="Community"
        android:icon="@drawable/ic_community"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_calculator"
        android:title="Calculator"
        android:icon="@drawable/ic_calculator"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_asset"
        android:title="Asset"
        android:icon="@drawable/ic_money"
        app:showAsAction="ifRoom"/>

</menu>