<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/progress"
    android:paddingHorizontal="12dp"
    android:paddingVertical="12dp">

    <ScrollView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/progresslayout"
                android:layout_width="352dp"
                android:layout_height="218dp"
                android:layout_marginTop="144dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/firstlayout"
                    android:layout_width="40dp"
                    android:layout_height="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.22"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.48000002">

                    <TextView
                        android:id="@+id/firsttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일병"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <View
                        android:id="@+id/first"
                        android:layout_width="1dp"
                        android:layout_height="58dp"
                        android:background="#FFFFFE"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sergeantlayout"
                    android:layout_width="40dp"
                    android:layout_height="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.76"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.49">

                    <TextView
                        android:id="@+id/sergeanttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="병장"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <View
                        android:id="@+id/segeant"
                        android:layout_width="1dp"
                        android:layout_height="58dp"
                        android:background="#FFFFFE"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/Enlistment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/입대일"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.029"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.76" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/speciallayout"
                    android:layout_width="40dp"
                    android:layout_height="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.49">

                    <TextView
                        android:id="@+id/specialisttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상병"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <View
                        android:id="@+id/specialist"
                        android:layout_width="1dp"
                        android:layout_height="58dp"
                        android:background="#FFFFFE"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/EnlistmentDay"
                    android:layout_width="84dp"
                    android:layout_height="22dp"
                    android:text="@string/_2018_03_19"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.033"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.88" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="350dp"
                    android:layout_height="63dp"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/progressbar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.42000002" />

                <TextView
                    android:id="@+id/discharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/전역일"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.967"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.76" />

                <TextView
                    android:id="@+id/dischargeDay"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="2019.11.16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.967"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.85" />

                <TextView
                    android:id="@+id/DischargeDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_edge"
                    android:paddingStart="3sp"
                    android:paddingLeft="3sp"
                    android:paddingEnd="3sp"
                    android:paddingRight="3sp"
                    android:text="2020년 11월 16일"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.111" />

                <TextView
                    android:id="@+id/disCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전역"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.052"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.111" />

                <TextView
                    android:id="@+id/percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60.33333%"
                    app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                    app:layout_constraintEnd_toEndOf="@+id/progressBar"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintStart_toStartOf="@+id/progressBar"
                    app:layout_constraintTop_toTopOf="@+id/progressBar" />

                <TextView
                    android:id="@+id/curclass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상병"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.971"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.111" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/mon_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="0"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toTopOf="@+id/disCharge"
                app:layout_constraintEnd_toStartOf="@+id/month"
                app:layout_constraintHorizontal_bias="0.875"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Title"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/mon_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="3dp"
                android:text="5"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toStartOf="@+id/month"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/mon_text1"
                app:layout_constraintTop_toBottomOf="@+id/Title" />

            <TextView
                android:id="@+id/remain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남음"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                app:layout_constraintTop_toTopOf="@+id/remain_text"
                app:layout_constraintBottom_toBottomOf="@+id/remain_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.228"
                app:layout_constraintStart_toEndOf="@+id/remain_text" />

            <TextView
                android:id="@+id/Enlistment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/입대일"
                app:layout_constraintBottom_toTopOf="@+id/EnlistmentDay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/Nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="홍길동"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progresslayout" />

            <TextView
                android:id="@+id/remain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingStart="3sp"
                android:paddingLeft="3sp"
                android:paddingEnd="3sp"
                android:paddingRight="3sp"
                android:text="2020년 11월 16일"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.221"
                app:layout_constraintStart_toEndOf="@+id/remain_text"
                app:layout_constraintTop_toBottomOf="@+id/Title"
                app:layout_constraintVertical_bias="0.37" />

            <TextView
                android:id="@+id/remain_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="2dp"
                android:text="5"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toStartOf="@+id/remain_text"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Title"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/remain_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="136dp"
                android:text="@string/일"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toTopOf="@+id/DischargeDay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.66"
                app:layout_constraintStart_toEndOf="@+id/month"
                app:layout_constraintTop_toBottomOf="@+id/Title"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/remain_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="2dp"
                android:text="0"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toTopOf="@+id/DischargeDay"
                app:layout_constraintEnd_toStartOf="@+id/remain_text2"
                app:layout_constraintHorizontal_bias="0.914"
                app:layout_constraintStart_toEndOf="@+id/month"
                app:layout_constraintTop_toBottomOf="@+id/Title"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="개월"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toTopOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.402"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Title"
                app:layout_constraintVertical_bias="0.0" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="63dp"
                android:layout_marginTop="128dp"
                android:max="100"
                android:progress="70"
                android:progressDrawable="@drawable/progressbar"
                android:progressTint="@color/colorPrimaryDark"
                android:progressBackgroundTint="@color/colorAccent"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Title" />

            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="군머니티 전역일 계산기"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60.33333%"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="@+id/progressBar"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                app:layout_constraintTop_toTopOf="@+id/progressBar" />

            <TextView
                android:id="@+id/Nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1096dp"
                android:text="최창익"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/classes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/radius_edge"
                android:backgroundTint="@color/colorPrimary"
                android:paddingStart="3sp"
                android:paddingLeft="3sp"
                android:paddingEnd="3sp"
                android:paddingRight="3sp"
                android:text="      계급       "
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.232"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Nickname" />

            <TextView
                android:id="@+id/class_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="상병 5호봉"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.597"
                app:layout_constraintStart_toEndOf="@+id/classes"
                app:layout_constraintTop_toBottomOf="@+id/Nickname" />

            <TextView
                android:id="@+id/service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/radius_edge"
                android:backgroundTint="@color/colorPrimary"
                android:paddingStart="3sp"
                android:paddingLeft="3sp"
                android:paddingEnd="3sp"
                android:text="현재 복무일"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.228"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/classes" />

            <TextView
                android:id="@+id/service_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="5xx일"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"
                app:layout_constraintStart_toStartOf="@+id/class_text"
                app:layout_constraintStart_toEndOf="@+id/service"
                app:layout_constraintTop_toBottomOf="@+id/class_text" />

            <TextView
                android:id="@+id/remain_service_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="1xx일"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"
                app:layout_constraintStart_toStartOf="@+id/service_text"
                app:layout_constraintTop_toBottomOf="@+id/service_text" />

            <TextView
                android:id="@+id/remain_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/radius_edge"
                android:backgroundTint="@color/colorPrimary"
                android:paddingStart="3sp"
                android:paddingEnd="3sp"
                android:paddingRight="3sp"
                android:text="남은 복무일"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.228"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/service" />

            <TextView
                android:id="@+id/promotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/radius_edge"
                android:backgroundTint="@color/colorPrimary"
                android:paddingStart="3sp"
                android:paddingLeft="3sp"
                android:paddingEnd="3sp"
                android:paddingRight="3sp"
                android:text="다음 진급일"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.228"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/remain_service" />

            <TextView
                android:id="@+id/promotion_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="4x일"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"
                app:layout_constraintStart_toStartOf="@+id/remain_service_text"
                app:layout_constraintTop_toBottomOf="@+id/remain_service_text" />

            <Spinner
                android:id="@+id/classselection"
                android:layout_width="144dp"
                android:layout_height="33dp"
                android:layout_marginTop="92dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/remain_service" />

            <Spinner
                android:id="@+id/armyselection"
                android:layout_width="148dp"
                android:layout_height="33dp"
                android:layout_marginTop="68dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.169"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/promotion" />

            <EditText
                android:id="@+id/enli_day_edit"
                android:layout_width="148dp"
                android:layout_height="37dp"
                android:layout_marginTop="68dp"
                android:ems="10"
                android:hint="입대일 ex)20191010"
                android:inputType="number"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.903"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/promotion" />

            <Button
                android:id="@+id/apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="300dp"
                android:text="저장"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/armyselection" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>